{
  "crons": [
    {
      "path": "/api/cron/importar-resultados",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/importar-resultados",
      "schedule": "0 5 * * *"
    }
  ]
}